{
  "name": "n8n-script-media-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pipeline sin n8n para convertir guiones en escenas, medios, XMLs de Premiere, video subtitulado y subida a Drive.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "pipeline": "node src/index.js",
    "dry-run": "node src/index.js --script-file examples/sample-script.txt --dry-run",
    "check": "node --check src/index.js && node --check src/server.js && node --check web/app.js && node --check src/video/ffmpeg.js",
    "web": "node src/server.js",
    "smoke:public": "node scripts/smoke-public-backend.mjs",
    "setup:fonts": "node scripts/setup-fonts.mjs",
    "setup:ffmpeg:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows-ffmpeg.ps1"
  }
}

